[33mcommit d9b46704800b74404c958c587aaa227afd2e32aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shilpa <shilpa.p.kate@gmail.com>
Date:   Thu Jul 25 15:53:29 2024 +0530

    Add new feature

[33mcommit b522f64af76aa13b1fead11467c367e24e18599c[m
Author: shilpa <shilpa.p.kate@gmail.com>
Date:   Sat Jul 20 14:50:37 2024 +0530

    Add new feature

[33mcommit 9e45fc35d117e9f3b4fccf2f80695f8d9112f20c[m
Author: shilpa <shilpa.p.kate@gmail.com>
Date:   Sat Jul 20 14:16:48 2024 +0530

    Initial commit
    git push -u origin master

[33mcommit b54d65300d444e3e493de0a76d915d95a816dfe4[m
Author: shilpa <shilpa.p.kate@gmail.com>
Date:   Sat Jul 20 13:56:10 2024 +0530

    Add new data

[33mcommit 4db40df880de2ab236a891518bc2d7abaa9b4283[m
Author: shilpa <shilpa.p.kate@gmail.com>
Date:   Sat Jul 20 10:29:15 2024 +0530

    Add new data
